# ProjectOptimalSolutions

./: .project  README.md  index.md
md/: .classpath  bad-data-03.57.02.csv  bad-data-03.57.03.csv  bad-data-04.32.25.csv  bad-data-16.45.25.csv  bad-data-16.46.56.csv  bad-data-19.28.34.csv  customers.db  data base architecture.txt  pom.xml
md/.sts4-cache/: classpath-data.json
md/sqlLite/: Program.txt  customers.db  data base architecture.txt
md/src/main/java/OptimalSolutions/md/: App.java  Customer.java  DBConnection.java  InterviewFileFeeder.java
md/src/test/java/OptimalSolutions/md/: AppTest.java
